In [1]:
import pandas as pd
import numpy as np

In [2]:
df_books = pd.read_csv('/home/roy/Recurses/bestsellers.csv',sep=',',header=0)

In [3]:
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

## Drop columns

In [4]:
# de esta manera lo borras de la salida y no del dataframe
df_books.drop('Genre',axis=1).head(2)

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011

In [5]:
# de esta manera lo borras del dataframe
df_books.drop('Genre',axis=1,inplace=True)

In [6]:
df_books.drop('Year',axis=1).head(2)

                            Name        Author  User Rating  Reviews  Price
0  10-Day Green Smoothie Cleanse      JJ Smith          4.7    17350      8
1              11/22/63: A Novel  Stephen King          4.6     2052     22

In [7]:
# de esta manera tambien puedes borrar del data frame
del df_books['Price']

## Drop rows

In [8]:
df_books.head(2)

                            Name        Author  User Rating  Reviews  Year
0  10-Day Green Smoothie Cleanse      JJ Smith          4.7    17350  2016
1              11/22/63: A Novel  Stephen King          4.6     2052  2011

In [9]:
# de esta manera borras una fila pero no del dataframe 
df_books.drop(0,axis=0).head(5)

,Name,Author,User Rating,Reviews,Year
1,11/22/63: A Novel,Stephen King,4.6,2052,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018
3,1984 (Signet Classics),George Orwell,4.7,21424,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,2011

In [10]:
# de esta manera borras varias lineas pero no del dataframe 
df_books.drop([1,2,3],axis=0).head(5)

,Name,Author,User Rating,Reviews,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,2011
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,2014
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,2017

In [11]:
# puedes borrar un rango de filas 
df_books.drop(range(0,10),axis=0).head(5)

,Name,Author,User Rating,Reviews,Year
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,2017
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2010
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149,2011
13,A Wrinkle in Time (Time Quintet),Madeleine L'Engle,4.5,5153,2018
14,"Act Like a Lady, Think Like a Man: What Men Re...",Steve Harvey,4.6,5013,2009

## Add Columns

In [12]:
df_books.head(2)

                            Name        Author  User Rating  Reviews  Year
0  10-Day Green Smoothie Cleanse      JJ Smith          4.7    17350  2016
1              11/22/63: A Novel  Stephen King          4.6     2052  2011

In [13]:
# de esta manera creas una nueva columna importando numpy 
df_books['Nueva columna'] = np.nan
df_books

,Name,Author,User Rating,Reviews,Year,Nueva columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,NaN
1,11/22/63: A Novel,Stephen King,4.6,2052,2011,NaN
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018,NaN
3,1984 (Signet Classics),George Orwell,4.7,21424,2017,NaN
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019,NaN
...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,2019,NaN
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2016,NaN
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2017,NaN
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2018,NaN
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2019,NaN

In [14]:
# hace un arreglo de valores consecutivos de 0 hasta el numero de filas del dataframe 
data = np.arange(0,df_books.shape[0])

In [15]:
# agrego una nueva columna de llamada Rango que le da los valores de data
df_books['Rango'] = data
df_books.head(2)

,Name,Author,User Rating,Reviews,Year,Nueva columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,2011,NaN,1

## Add Rows

In [16]:
# de esta manera puedes agregar filas 
df_books.append(df_books)

/tmp/ipykernel_1634/1049078722.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_books.append(df_books)

,Name,Author,User Rating,Reviews,Year,Nueva columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,2011,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,2017,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019,NaN,4
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,2019,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2016,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2017,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2018,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2019,NaN,549

In [17]:
# usar pd.concat para hacer filas

df = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
new_row = pd.DataFrame({'A': [5], 'B': [6]})

# Agregar la fila al final del DataFrame
# df = pd.concat([dataframe, datosque quiere añadir], ignore_index=True)
df = pd.concat([df, new_row], ignore_index=True)
print(df)
df.ndim

   A  B
0  1  3
1  2  4
2  5  6

2